SIGN_IN_USERNAME=test
SIGN_IN_PASSWORD=test123456
BASE_URL=https://hehe.com/
PARTNER_ID=66666666-6666-6666-6666-666666666666
PROXY_ENABLED=false
PROXY_URL=http://127.0.0.1:9090


#打印券模板创建配置
#文档打印券模板
#VCH_NAME=社区管理员打印券
#VCH_REMARK=1月14号上午拍照打印券
#VCH_PARTNER_ID=161AF9E7-F57A-9596-81AD-351677DC4203
#VCH_START=2023-01-14
#VCH_END=2023-12-31
#VCH_ORDER_TYPE=1,2,3,4
#VCH_MAX_TIMES=100
#VCH_TOTAL=2200
#相片打印券模板
#VCH_NAME=社区管理员打印券(相片)
#VCH_REMARK=1月14号上午拍照打印券
#VCH_PARTNER_ID=161AF9E7-F57A-9596-81AD-351677DC4203
#VCH_START=2023-01-14
#VCH_END=2023-12-31
#VCH_ORDER_TYPE=5
#VCH_MAX_TIMES=10
#VCH_TOTAL=900

VCH_TPL_FILE=./data/doc100.jpg
VCH_QRCODE_W=248
VCH_QRCODE_X=56
VCH_QRCODE_Y=1446
VCH_TEXT_X=840
VCH_TEXT_Y=1750
VCH_TEXT_SIZE=13
VCH_SAVE_DIR=./data/voucher


VCH_TPL_FILE=./data/ctb.jpg
VCH_TPL_ID=365
VCH_IS_TEST=true
VCH_QRCODE_W=320
VCH_QRCODE_X=381
VCH_QRCODE_Y=498
VCH_HAS_TEXT=false
VCH_TEXT_X=381
VCH_TEXT_Y=900
VCH_TEXT_SIZE=13
VCH_SAVE_DIR=./data/voucher

VCH_TPL_FILE=./data/100yuan.png
VCH_TPL_ID=367
VCH_IS_TEST=false
VCH_QRCODE_W=240
VCH_QRCODE_X=62
VCH_QRCODE_Y=1434
VCH_HAS_TEXT=true
VCH_TEXT_X=858
VCH_TEXT_Y=1750
VCH_TEXT_SIZE=13
VCH_SAVE_DIR=./data/voucher