SIGN_IN_USERNAME=chenwh
SIGN_IN_PASSWORD=bbys,chen2022
BASE_URL=https://wx-dev.bbys.cn/admin/
BASE_URL=https://wx.bbys.cn/admin/
#chen
#PARTNER_ID=2BCFA72F-A91C-0E5C-0AFF-33BCB318CC60
#bbys
PARTNER_ID=161AF9E7-F57A-9596-81AD-351677DC4203
PROXY_ENABLED=true
PROXY_URL=http://127.0.0.1:9090

#
#申请券必填的信息:
#1.类型(打印券/代金券)
#2.券名(用途)
#3.金额(现金券时必填), 纸张类型(打印券时必填)
#4.张数
#5.过期时间
#6.模板图
#注: 无特殊说明时, 默认合作商为百步印社, 使用范围为整个合作商, 代金券的打印范围为文档和相片,打印券的范围为文档(黑白彩色单双面)或者相片(6寸)
#
#打印券图片生成配置
#错题星
#模板背景文件
VCH_TPL_FILE=./data/voucher/ctb.jpg
#后台模板数据id
VCH_TPL_ID=365
#是否只打印3张测试图
VCH_IS_TEST=true
#二维码宽度
VCH_QRCODE_W=320
#二维码横坐标
VCH_QRCODE_X=381
#二维码纵坐标
VCH_QRCODE_Y=498
#是否写入打印券编号
VCH_HAS_TEXT=false
#编号横坐标
VCH_TEXT_X=381
#编号纵坐标
VCH_TEXT_Y=900
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher


#社区管理员打印券
#模板背景文件
VCH_TPL_FILE=./data/voucher/a4doc100.jpg
#后台模板数据id
VCH_TPL_ID=1144
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=248
#二维码横坐标
VCH_QRCODE_X=56
#二维码纵坐标
VCH_QRCODE_Y=1446
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=840
#编号纵坐标
VCH_TEXT_Y=1750
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher



#社区管理员打印券
#模板背景文件
VCH_TPL_FILE=./data/voucher/2yuan.png
#后台模板数据id
VCH_TPL_ID=373
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=268
#二维码横坐标
VCH_QRCODE_X=54
#二维码纵坐标
VCH_QRCODE_Y=1395
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=847
#编号纵坐标
VCH_TEXT_Y=1748
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher

#10元文档/相片打印券
#模板背景文件
VCH_TPL_FILE=./data/voucher/10yuandoc.png
#后台模板数据id
VCH_TPL_ID=1163
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=548
#二维码横坐标
VCH_QRCODE_X=83
#二维码纵坐标
VCH_QRCODE_Y=2740
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=1763
#编号纵坐标
VCH_TEXT_Y=3428
#编号字体大小
VCH_TEXT_SIZE=26
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher

#10元代金券
#模板背景文件
VCH_TPL_FILE=./data/voucher/10yuancash.png
#后台模板数据id
VCH_TPL_ID=377
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=320
#二维码横坐标
VCH_QRCODE_X=72
#二维码纵坐标
VCH_QRCODE_Y=1804
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=1114
#编号纵坐标
VCH_TEXT_Y=2200
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher


#财达证券20元代金券
#模板背景文件
VCH_TPL_FILE=./data/voucher/caida20yuancash.jpg
#后台模板数据id
VCH_TPL_ID=379
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=240
#二维码横坐标
VCH_QRCODE_X=62
#二维码纵坐标
VCH_QRCODE_Y=1448
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=850
#编号纵坐标
VCH_TEXT_Y=1750
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher

#5元代金券
#模板背景文件
VCH_TPL_FILE=./data/voucher/5yuancash.png
#后台模板数据id
VCH_TPL_ID=385
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=280
#二维码横坐标
VCH_QRCODE_X=50
#二维码纵坐标
VCH_QRCODE_Y=1398
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=844
#编号纵坐标
VCH_TEXT_Y=1748
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher

#10元代金券
#模板背景文件
VCH_TPL_FILE=./data/voucher/10yuancash.png
#后台模板数据id
VCH_TPL_ID=383
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=320
#二维码横坐标
VCH_QRCODE_X=72
#二维码纵坐标
VCH_QRCODE_Y=1804
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=1114
#编号纵坐标
VCH_TEXT_Y=2200
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher



#社区管理员a4文档打印券100张
#模板背景文件
VCH_TPL_FILE=./data/voucher/a4doc100.jpg
#后台模板数据id
VCH_TPL_ID=1227
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=242
#二维码横坐标
VCH_QRCODE_X=59
#二维码纵坐标
VCH_QRCODE_Y=1448
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=843
#编号纵坐标
VCH_TEXT_Y=1748
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher
VCH_EMP_ASSIGN=赵振立:60,黄炎炜:50,万文飞:50,向晋文:90,卢亮:70,向晋凯:80,江翠莲:80,孙仁强:70,张金:62,吴渊:60,尹海龙:15,田金杯:30,吴维健:,朱辉:70,宋立波:75,杜斌:65,陈灿增:4,周朴:30,张光明:,莫九高:35,彭璐田:12,张振法:,陈雨生:15,龙富强:20,许冬发:80,张治军:35,邓丽:150,孙红旗:80,吴玉宇:40,梁世坤:50,陈丙银:30,姚智鹏:30,文军:,韦金生:10,曹家华:10,易冉:70,黄万胜:35


#社区管理员6寸生活照10张
#模板背景文件
VCH_TPL_FILE=./data/voucher/pho6inch10.jpg
#后台模板数据id
VCH_TPL_ID=1229
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=242
#二维码横坐标
VCH_QRCODE_X=59
#二维码纵坐标
VCH_QRCODE_Y=1448
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=843
#编号纵坐标
VCH_TEXT_Y=1748
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher
VCH_EMP_ASSIGN=赵振立:24,黄炎炜:38,万文飞:15,向晋文:30,卢亮:30,向晋凯:25,江翠莲:33,孙仁强:33,张金:33,吴渊:47,尹海龙:20,田金杯:20,吴维健:,朱辉:30,宋立波:15,杜斌:40,陈灿增:4,周朴:30,张光明:70,莫九高:15,彭璐田:8,张振法:65,陈雨生:15,龙富强:5,许冬发:58,张治军:30,邓丽:48,孙红旗:30,吴玉宇:30,梁世坤:28,陈丙银:20,姚智鹏:30,文军:,韦金生:5,曹家华:5,易冉:35,黄万胜:15


#50元代金券
#模板背景文件
VCH_TPL_FILE=./data/voucher/50yuancash.jpg
#后台模板数据id
VCH_TPL_ID=391
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=130
#二维码横坐标
VCH_QRCODE_X=27
#二维码纵坐标
VCH_QRCODE_Y=701
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=425
#编号纵坐标
VCH_TEXT_Y=875
#编号字体大小
VCH_TEXT_SIZE=7
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher

#20元代金券
#模板背景文件
VCH_TPL_FILE=./data/voucher/20yuancash.jpg
#后台模板数据id
VCH_TPL_ID=393
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=320
#二维码横坐标
VCH_QRCODE_X=27
#二维码纵坐标
VCH_QRCODE_Y=1376
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=844
#编号纵坐标
VCH_TEXT_Y=1748
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher
VCH_EMP_ASSIGN=


#100元现金券
#模板背景文件
VCH_TPL_FILE=./data/voucher/100yuancash.png
#后台模板数据id
VCH_TPL_ID=397
#是否只打印3张测试图
VCH_IS_TEST=false
#二维码宽度
VCH_QRCODE_W=240
#二维码横坐标
VCH_QRCODE_X=62
#二维码纵坐标
VCH_QRCODE_Y=1434
#是否写入打印券编号
VCH_HAS_TEXT=true
#编号横坐标
VCH_TEXT_X=858
#编号纵坐标
VCH_TEXT_Y=1750
#编号字体大小
VCH_TEXT_SIZE=13
#打印券图片保存地址
VCH_SAVE_DIR=./data/voucher
VCH_EMP_ASSIGN=